auth_user
-
id pk integer
password varchar(128)
last_login datetime
is_superuser bool
username varchar(150) unique
first_name varchar(30)
email varchar(254)
is_staff bool
is_active bool
date_joined datetime
last_name varchar(150)

app_activation_keys
-
user integer FK >- auth_user.id
activation_key text unique
is_2step_verification boolean default=False
is_email_change boolean default=False
is_registration boolean default=False
is_remember boolean default=False
new_email varchar(254)

app_tags
-
id pk integer
tag varchar(32) unique

app_records
-
id pk integer
title varchar(128)
content text
description varchar(256)
tags integer FK >-< app_tags.id
main_pic file
pre_video file
author integer FK >- auth_user.id
date datetime default=timezone.now
rating float default=0.0
best_rating integer default=0
rating_count integer default=0
worst_rating integer default=10
includes text default=NULL
price integer
sales integer default=0

app_headers
-
id pk integer
record integer FK >- app_records.id
title varchar(128)
_order integer default=0

app_files
-
id pk integer
header integer FK >- app_headers.id
src file
_order integer default=0

app_comments
-
id pk integer
author integer FK >- auth_user.id
content text
date datetime default=timezone.now
record integer FK >- app_records.id

app_profile
-
user integer FK - auth_user.id
avatar file default='/media/avatars/avatar-default.png'
bio text
balance integer default=0
is_premium boolean default=False
is_verified boolean default=False
has_2step_verification boolean default=False

app_provided_users
-
user integer FK >- auth_user.id
record integer FK >- app_records.id

app_rated_users
-
user FK >- auth_user.id
record FK >- app_records.id
