auth_user
-
id pk integer
password varchar(128)
last_login datetime
is_superuser bool
username varchar(150) unique
first_name varchar(30)
email varchar(254)
is_staff bool
is_active bool
date_joined datetime
last_name varchar(150)

app_provided_users
-
user integer FK >- auth_user.id
record integer FK >- app_records.id

app_rated_users
-
user integer FK >- auth_user.id
record integer FK >- app_records.id

app_comments
-
id pk integer
author integer FK >- auth_user.id
content text
record integer FK >- app_records.id
date date

app_profile
-
user pk integer FK - auth_user.id
avatar text
balance integer
is_premium bool
has_2stepverif bool
bio text

app_records
-
id pk integer
title text
content text
description varchar(300)
main_pic file
pre_video file
author integer FK >- auth_user.id
date date
rating real
best_rating integer
rating_count integer
worst_rating integer
rating_sum integer
includes text
price integer
sales integer

app_tags
-
id pk integer FK >-< app_records.id
tag varchar(64) unique

app_activation
-
user pk integer FK - auth_user.id
activation_key text unique

app_headers
-
id pk integer
record integer FK >- app_records.id
title varchar(128)
_order integer unique

app_files
-
id pk integer
header FK >- app_headers.id
src file
_order integer unique
